<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <title>Мой сайт</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="header.css">
    </head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Разработка веб-приложений</title>
    <style>
        body {
            font-family: sans-serif;
        }

        .container {
            display: flex;
            justify-content: space-around;
            margin-bottom: 20px;
        }

        .card {
            border: 1px solid #cccccc00;
            padding: 20px;
            text-align: center;
            position: relative; /* Добавляем позиционирование */
        }

        .card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        button {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }

        /* Стили для всплывающего окна */
        .popup {
            display: none; /* Скрываем всплывающее окно по умолчанию */
            position: fixed; /* Фиксируем положение */
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 80%;
            max-width: 500px;
            background-color: #eee;
            padding: 30px;
            border-radius: 3px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            z-index: 100; /* Устанавливаем высокий z-index для отображения над другими элементами */
        }

        .popup-close {
            position: absolute;
            top: 15px;
            right: 15px;
            font-size: 18px;
            color: #666;
            cursor: pointer;
        }

        .popup-content {
            text-align: left;
        }

        .popup-content input[type="text"],
        .popup-content textarea {
            width: 100%;
            padding: 20px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        .popup-content button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: 3px;
        }
    </style>
</head>
<body>


</body>
</html>